.container {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 30px 30px;
}

.cards-container {
  display: flex;
  height: 100%;
  justify-content: center;

  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 750px;

    .card {
      border-radius: 2%;
      cursor: pointer;
      height: 200px;
      margin: 5px;
      width: 150px;

      .card-inner {
        border-radius: inherit;
        height: 100%;
        position: relative;
        width: 100%;
        transition: transform 0.8s;
        transform-style: preserve-3d;

        .card-front,
        .card-back {
          align-items: center;
          backface-visibility: hidden;
          border-radius: inherit;
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
            0 1px 2px rgba(0, 0, 0, 0.24);
          display: flex;
          height: 100%;
          justify-content: center;
          position: absolute;
          width: 100%;
        }

        .card-front {
          background-color: #787878;
          color: white;
          font-size: 50px;
        }

        .card-back {
          background-color: #f5deb3;
          color: #787878;
          font-size: 50px;
          font-weight: 600;
          transform: rotateY(180deg);
          text-align: center;
        }
      }
    }
  }
}

.flip-card {
  transform: rotateY(180deg);
}
